# taxcalc

./: README.md  W16203491113003_论文.docx  build.gradle  论文.docx
app/: build.gradle
app/src/androidTest/java/lizhongbo/taxcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lizhongbo/taxcalc/: AppCompatPreferenceActivity.java  AppDatabase.java  AppExecutors.java  BasicApp.java  DataRepository.java  History.java  HistoryActivity.java  HistoryContent.java  HistoryDao.java  HistoryDatabase.java  ItemFragment.java  MainActivity.java  MainActivityFragment.java  MyApp.java  MyItemRecyclerViewAdapter.java  SettingsActivity.java  TaxRate.java  TaxRateManager.java
app/src/main/java/lizhongbo/taxcalc/app/: MyApp.java
app/src/main/java/lizhongbo/taxcalc/beans/: History.java  TaxRate.java
app/src/main/java/lizhongbo/taxcalc/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/lizhongbo/taxcalc/model/: History.java  Tax.java
app/src/main/java/lizhongbo/taxcalc/ui/: HistoryActivity.java  HistoryAdapter.java  HistoryListAdapter.java  MainActivity.java  SettingsActivity.java  TaxActivity.java  TaxAdapter.java  TaxRateActivity.java  TaxRateAdapter.java  TaxRateDialogFragment.java
app/src/main/java/lizhongbo/taxcalc/viewmodel/: HistoryViewModel.java  TaxListViewModel.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_setting.xml  activity_taxrate.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_taxrate.xml  history_item.xml  tax_item.xml  taxrate_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/lizhongbo/taxcalc/: ExampleUnitTest.java
(+5 files in other folders)
