<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:text="历史记录"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/clearHistoryBtn"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="清空"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/history_title"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:text="税前收入(元)"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:text="税额(元)"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:text="应得收入(元)"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/history_list"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>