<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="级别："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/levelEditText"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxEms="1"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="起始："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/startTaxEditText"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxEms="5"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="截止："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/endTaxEditText"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxEms="5"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="税率："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/taxRateEditText"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxEms="5"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="速算扣除数："
            android:layout_weight=".2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/quickEditText"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxEms="5"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delTaxrateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="删除"
            android:layout_weight=".2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveTaxButton"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="保存"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>