<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="税前工资 "
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/incomeTextView"
        android:text="3000"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所得税 "
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/TaxTextView"
        android:layout_width="60dp"
        android:text="0"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/yingfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应发工资 "
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/yingfaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
